FROM node:latest as build

ARG PORT

WORKDIR /app

COPY . /app

ENV PATH /app/node_modules/.bin:$PATH

RUN npm install

RUN npm run build

RUN echo $PORT

FROM nginx:alpine

COPY --from=build /app/dist/goodfood-frontend /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf

COPY nginx/default.conf /etc/nginx/conf.d

CMD cd /usr/share/nginx/html && ls

CMD sed -i -e 's/$PORT/'"$PORT"'/g' /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'
